logging.level.org.springframework.web=ERROR
logging.level.com.telegram=DEBUG
logging.level.org.telegram.telegrambots=DEBUG
logging.pattern.console= %5p %t %c{1}:%M:%L - %m%n


#bot.getNewMessages=true
bot.token=492373748:AAEDUKvUsY1tpWaQ3kRVdBCaCwaFcaJHp9o
friend.serve.api.url=http://sbt-oapou-034.sigma.sbrf.ru:9080/FriendServerDev/
#bot.service.url="https://api.telegram.org/bot"
#bot.userName="FaceBotTest"