logging.level.org.springframework.web=ERROR
logging.level.friend.bot=DEBUG
logging.level.org.telegram=DEBUG
logging.pattern.console= %d{yyyy/MM/dd HH:mm:ss,SSS} %-5p %c{1}:%L - %m%n

friend.serve.api.url=http://sbt-oapou-034.sigma.sbrf.ru:9080/FriendServerDev/
