logging.level.org.springframework.web=ERROR
logging.level.friend.bot=DEBUG
logging.level.org.telegram=DEBUG
logging.pattern.console= %5p %t %c{1}:%M:%L - %m%n

friend.serve.api.url=http://sbt-oapou-034.sigma.sbrf.ru:9080/FriendServerDev/
